{
  "name": "vue-mf-module",
  "version": "1.0.5",
  "description": "A vue extension to create microfrontend module",
  "module": "./dist/vue-mf-module.es.js",
  "main": "./dist/vue-mf-module.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/vue-mf-module.es.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/vue-mf-module.umd.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "compile": "tsc",
    "build": "vite build"
  },
  "author": "e.sodacci <e.sodacci@agricolus.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Agricolus/vue-mf-module/issues"
  },
  "homepage": "https://github.com/Agricolus/vue-mf-module",
  "keywords": [
    "vue",
    "mf"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agricolus/vue-mf-module.git"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@vitejs/plugin-vue2": "^2.3.3",
    "vite-plugin-dts": "^4.5.4",
    "tslib": "^2.4.1",
    "typescript": "^5.9.2",
    "vite": "^3.2.3",
    "vue-tsc": "^3.0.6"
  },
  "peerDependencies": {
    "tiny-emitter": "2.1.0",
    "typescript": "^4.8.4 || ^5.0.0",
    "vue": "^2.7.14 || ^3.0.0"
  }
}